APP_NAME = Nodejs Chat Application
PORT = 5000
MONGODB_URI = mongodb+srv://raihan:raihan@cluster0.7txzq.mongodb.net/nodejs-chat-application?retryWrites=true&w=majority
COOKIE_SECRET = 13ba1dda46ea238b127eb8b20ce0bf508b073d57
NODE_ENV = development
JWT_SECRET = 13ba1dda46ea238b127eb8b20ce0bf508b073d57
EXPIRE_IN = 86400000
COOKIE_NAME = nodejs-chat-application
APP_URL = http://localhost:5000